<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>138</x><y>270</y><w>130</w><h>120</h></coordinates><panel_attributes>Menus
--
- id
- nom
- description
-autre info
- prix

--
Ajout dans la table pivot depuis cette table


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>478</x><y>260</y><w>130</w><h>120</h></coordinates><panel_attributes>Formules
--
- id
- nom
- description
-autre info
- prix


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>318</x><y>70</y><w>130</w><h>60</h></coordinates><panel_attributes>MenusFormules
--
- menu_id
- formule_id

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>238</x><y>90</y><w>100</w><h>200</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=1..n
a &gt;</panel_attributes><additional_attributes>10;180;10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>438</x><y>90</y><w>110</w><h>190</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=1..n
a &gt;</panel_attributes><additional_attributes>70;170;70;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>478</x><y>560</y><w>130</w><h>120</h></coordinates><panel_attributes>Plats
--
- id
- nom
- description
- prix
-autre info


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>738</x><y>440</y><w>130</w><h>70</h></coordinates><panel_attributes>FormulesPlats
--
-formule_id
- plat_id


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>598</x><y>470</y><w>160</w><h>170</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=1..n
a &gt;</panel_attributes><additional_attributes>10;140;70;140;70;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>598</x><y>320</y><w>160</w><h>170</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=0..1
a &gt;</panel_attributes><additional_attributes>140;140;70;140;70;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>618</x><y>710</y><w>130</w><h>120</h></coordinates><panel_attributes>Entrées
--
- id
- nom
- description
- prix
-autre info


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>198</x><y>710</y><w>130</w><h>120</h></coordinates><panel_attributes>Boissons non alcolisées
--
- id
- nom
- description
- prix
-autre info


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>338</x><y>710</y><w>130</w><h>120</h></coordinates><panel_attributes>Boissons alcolisées
--
- id
- nom
- description
- prix
-autre info


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>478</x><y>710</y><w>130</w><h>120</h></coordinates><panel_attributes>Carte des vins
--
- id
- nom
- description
- prix
-autre info


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>618</x><y>850</y><w>130</w><h>120</h></coordinates><panel_attributes>Desserts
--
- id
- nom
- description
- prix
-autre info


</panel_attributes><additional_attributes></additional_attributes></element></diagram>